<script type="text/javascript">
$(document).ready(function() {
    var activeSystemClass = $('.list-group-item.active');

    //something is entered in search form
    $('#searchCandidatesList').keyup( function() {
       var that = this;
        // affect all table rows on in systems table
        var tableBody = $('.searchableTable tbody');
        var tableRowsClass = $('.searchableTable tbody tr');
        $('.search-sf').remove();
        tableRowsClass.each( function(i, val) {
        
            //Lower text for case insensitive
            var rowText = $(val).text().toLowerCase();
            var inputText = $(that).val().toLowerCase();
            if(inputText != '')
            {
                $('.search-query-sf').remove();
                tableBody.prepend('<tr class="search-query-sf"><td colspan="6"><strong>Searching for: "'
                    + $(that).val()
                    + '"</strong></td></tr>');
            }
            else
            {
                $('.search-query-sf').remove();
            }

            if( rowText.indexOf( inputText ) == -1 )
            {
                //hide rows
                tableRowsClass.eq(i).hide();
                
            }
            else
            {
                $('.search-sf').remove();
                tableRowsClass.eq(i).show();
            }
        });
        //all tr elements are hidden
        if(tableRowsClass.children(':visible').length == 0)
        {
            tableBody.append('<tr class="search-sf"><td class="text-muted" colspan="6">No entries found.</td></tr>');
        }
    });
	
	$('#docViewerBackBtn').hide();
	$('#docViewer').hide();
	
	$('#viewResume').click(function() {
		$('#docViewerBackBtn').show();
		$('#manageOpeningTabs').hide();
		$('#manageModelLabel').hide();
		$('#docViewer').show();
		
	});
	
	$('#docViewerBackBtn').click(function() {
		$('#manageOpeningTabs').show();
		$('#docViewerBackBtn').hide();
		$('#manageModelLabel').show();
		$('#docViewer').hide();
	});
});
</script>
<script> 
    $(function(){
    $("#regContainer").load("registrationContainer.html");
    $("#openingsContainer").load("openingsContainer.html");

    });
</script>

<div id="docViewer">
	<iframe width="100%" height="800px" src="example.pdf"></iframe>
</div>

<div class="container" id="manageOpeningTabs">
    <ul class="nav nav-tabs">
		<li class="active"><a data-toggle="tab" href="#recieved">All recieved</a></li>
		<li ><a data-toggle="tab" href="#screening">Screening</a></li>
		<li><a data-toggle="tab" href="#interview">Interview</a></li>
    	<li><a data-toggle="tab" href="#onboarding">Onboarding</a></li>
		<li><a data-toggle="tab" href="#statistics">Statistics</a></li>
  	</ul>
	
	<div class="tab-content">
		<div id="recieved" class="tab-pane fade in active">
			<div class="row">
				<div class="col-md-3"  style="margin-top: 20px; margin-bottom:20px">
					<div class="text-success">Total applicants : 20 </div>
					<div class="text-danger">Incomplete applications : 3</div>  
				</div>
				<div class="col-md-3 pull-right"  style="margin-top: 20px;">
					<form action="#" method="get">
						<div class="input-group">
							<!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
							<input class="form-control" id="searchCandidatesList" name="q" placeholder="Search for" required>
							<span class="input-group-btn">
								<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
							</span>
						</div>
					</form>
				</div>
				<table class="table searchableTable">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>College/University</th>
							<th>Experience</th>
							<th>Competency (%)</th>
							<th>Highest Degree</th>
							<th>Resume</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Varun</td>
							<td>Sharma</td>
							<td>IIT Patna</td>
							<td>0</td>
							<td>80</td>
							<td>B. Tech</td>
							<td><span class="btn label label-info" id="viewResume"><i class="glyphicon glyphicon-file"></i></span></td>
							<td>
								<div class="dropdown">
									<button class="btn label label-success dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<i class="glyphicon glyphicon-ok"></i>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="#">Reset</a></li>
										<li><a href="#">Shortlist</a></li>
										<li><a href="#">Reject</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Shyam</td>
							<td>Kumar</td>
							<td>NIT Patna</td>
							<td>1</td>
							<td>67</td>
							<td>B. Sc</td>
							<td><a href="http://google.com"><span class="btn label label-info"><i class="glyphicon glyphicon-file"></i></span><a></td>
							<td>
								<div class="dropdown">
									<button class="btn label label-danger dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<i class="glyphicon glyphicon-remove"></i>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="#">Reset</a></li>
										<li><a href="#">Shortlist</a></li>
										<li><a href="#">Reject</a></li>
									</ul>
								</div>
							</td>
							
						</tr>
						<tr>
							<td>3</td>
							<td>Pradeep</td>
							<td>Yadav</td>
							<td>NIT Jalandhar</td>
							<td>2</td>
							<td>0</td>
							<td>M. Tech</td>
							<td><a href="http://google.com"><span class="btn label label-info"><i class="glyphicon glyphicon-file"></i></span></a></td>
							<td>
								<div class="dropdown">
									<button class="btn label label-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<i class="glyphicon glyphicon-minus"></i>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="#">Reset</a></li>
										<li><a href="#">Shortlist</a></li>
										<li><a href="#">Reject</a></li>
									</ul>
								</div>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Rahul</td>
							<td>Singh</td>
							<td>IIT Bombay</td>
							<td>0</td>
							<td>50</td>
							<td>PhD</td>
							<td><a href="http://google.com"><span class="btn label label-info"><i class="glyphicon glyphicon-file"></i></span></a></td>
							<td>
								<div class="dropdown">
									<button class="btn label label-success dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<i class="glyphicon glyphicon-ok"></i>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="#">Reset</a></li>
										<li><a href="#">Shortlist</a></li>
										<li><a href="#">Reject</a></li>
									</ul>
								</div>
							</td>
						</tr>
					</tbody>
				</table>   
			</div>
	
		</div>
		<div id="screening" class="tab-pane fade">
			
			<div id="screening"></div>
    	</div>
		<div id="interview" class="tab-pane fade">
			<div id="interview"></div>
		</div>
		<div id="onboarding" class="tab-pane fade">
			<div id="onboarding"></div>
		</div>
		<div id="statistics" class="tab-pane fade">
			<div id="statistics"></div>
		</div>
	</div>
	
</div>


