<script type="text/javascript">
$(document).ready(function() {
    var activeSystemClass = $('.list-group-item.active');

    //something is entered in search form
    $('#system-search').keyup( function() {
       var that = this;
        // affect all table rows on in systems table
        var tableBody = $('.table-list-search tbody');
        var tableRowsClass = $('.table-list-search tbody tr');
        $('.search-sf').remove();
        tableRowsClass.each( function(i, val) {
        
            //Lower text for case insensitive
            var rowText = $(val).text().toLowerCase();
            var inputText = $(that).val().toLowerCase();
            if(inputText != '')
            {
                $('.search-query-sf').remove();
                tableBody.prepend('<tr class="search-query-sf"><td colspan="6"><strong>Searching for: "'
                    + $(that).val()
                    + '"</strong></td></tr>');
            }
            else
            {
                $('.search-query-sf').remove();
            }

            if( rowText.indexOf( inputText ) == -1 )
            {
                //hide rows
                tableRowsClass.eq(i).hide();
                
            }
            else
            {
                $('.search-sf').remove();
                tableRowsClass.eq(i).show();
            }
        });
        //all tr elements are hidden
        if(tableRowsClass.children(':visible').length == 0)
        {
            tableBody.append('<tr class="search-sf"><td class="text-muted" colspan="6">No entries found.</td></tr>');
        }
    });
});
</script>


<div class="container table-db">
    <div class="row">
        <div class="col-md-3">
            <form action="#" method="get">
                <div class="input-group">
                    <!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
                    <input class="form-control" id="system-search" name="q" placeholder="Search for" required>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                    </span>
                </div>
            </form>
        </div>
        <div class="col-md-9">
         <table class="table table-list-search">
                    <thead>
                        <tr>
                            <th>JAF ID</th>
                            <th>Domain</th>
                            <th>Position</th>
                            <th>Place</th>
                            <th>Last updated</th>
                            <th>More</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20161</td>
                            <td>Automotive</td>
                            <td>Fresher</td>
                            <td>Sonpur</td>
                            <td>Jan 9, 2015</td>
                            <td><span class="btn label label-info">Info</span></td>
                        </tr>
                        <tr>
                            <td>20162</td>
                            <td>HR</td>
                            <td>Fresher</td>
                            <td>Patna</td>
                            <td>Jan 11, 2015</td>
                            <td><span class="btn label label-info">Info</span></td>
                        </tr>
                        <tr>
                            <td>20163</td>
                            <td>Automotive</td>
                            <td>Fresher</td>
                            <td>Sonpur</td>
                            <td>Dec 19, 2015</td>
                            <td><span class="btn label label-info">Info</span></td>
                        </tr>
                        <tr>
                            <td>20164</td>
                            <td>Bio Sciences</td>
                            <td>Fresher</td>
                            <td>Sonpur</td>
                            <td>May 29, 2015</td>
                            <td><span class="btn label label-info">Info</span></td>
                        </tr>
                    </tbody>
                </table>   
        </div>
    </div>
</div>